C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\bin\Debug\net10.0\una-psc-alg-revisao-a1-ex03.exe
C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\bin\Debug\net10.0\una-psc-alg-revisao-a1-ex03.deps.json
C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\bin\Debug\net10.0\una-psc-alg-revisao-a1-ex03.runtimeconfig.json
C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\bin\Debug\net10.0\una-psc-alg-revisao-a1-ex03.dll
C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\bin\Debug\net10.0\una-psc-alg-revisao-a1-ex03.pdb
C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\obj\Debug\net10.0\una-psc-alg-revisao-a1-ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\obj\Debug\net10.0\una-psc-alg-revisao-a1-ex03.AssemblyInfoInputs.cache
C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\obj\Debug\net10.0\una-psc-alg-revisao-a1-ex03.AssemblyInfo.cs
C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\obj\Debug\net10.0\una-psc-alg-revisao-a1-ex03.csproj.CoreCompileInputs.cache
C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\obj\Debug\net10.0\una-psc-alg-revisao-a1-ex03.sourcelink.json
C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\obj\Debug\net10.0\una-psc-alg-revisao-a1-ex03.dll
C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\obj\Debug\net10.0\refint\una-psc-alg-revisao-a1-ex03.dll
C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\obj\Debug\net10.0\una-psc-alg-revisao-a1-ex03.pdb
C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\obj\Debug\net10.0\una-psc-alg-revisao-a1-ex03.genruntimeconfig.cache
C:\Users\patri\DevV\una-psc-alg-revisao-a1-ex03\obj\Debug\net10.0\ref\una-psc-alg-revisao-a1-ex03.dll
